{
  "name": "vscode-neuroscript",
  "displayName": "NeuroScript Language Support",
  "description": "Syntax highlighting and language features for NeuroScript",
  "version": "0.8.99",
  "publisher": "Andrew Price",
  "repository": {
    "type": "git",
    "url": "https://github.com/aprice2704/neuroscript.git",
    "directory": "vscode-neuroscript"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:neuroscript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "neuroscript",
        "aliases": [
          "NeuroScript",
          "neuroscript"
        ],
        "extensions": [
          ".ns.txt",
          ".ns",
          ".neuro"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "neuroscript",
        "scopeName": "source.neuroscript",
        "path": "./syntaxes/neuroscript.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "package": "chmod +x ./server/nslsp_executable && vsce package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Price & Gemini",
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.103",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.25.5",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0"
  }
}
