{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension", // This is the name that appears in the dropdown
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                // Point to your compiled JavaScript files.
                // If you followed my earlier suggestion to use an "out" folder for TypeScript output:
                "${workspaceFolder}/out/**/*.js" 
            ],
            "preLaunchTask": "npm: compile" // Optional: Runs your "compile" npm script before launching.
                                            // Make sure you have "compile": "tsc -p ./" in your package.json scripts.
        }
    ]
}